# ─── Green Dome — Variables de producción ───────────────────────
# Copia este archivo como .env en el servidor y rellena los valores

SECRET_KEY=CAMBIA_ESTO_POR_UNA_CLAVE_LARGA_Y_ALEATORIA
DEBUG=False
ALLOWED_HOSTS=greendome.net,www.greendome.net

# Base de datos (SQLite vale para empezar; PostgreSQL para escalar)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=/var/www/greendome/db.sqlite3

# Para PostgreSQL descomenta esto y comenta las líneas de SQLite:
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=greendome_db
# DB_USER=greendome_user
# DB_PASSWORD=CONTRASEÑA_BD
# DB_HOST=localhost
# DB_PORT=5432

# URLs del sitio
META_SITE_PROTOCOL=https
META_SITE_DOMAIN=greendome.net

# Email (opcional, para notificaciones)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lacupulaverdesv@gmail.com
EMAIL_HOST_PASSWORD=CONTRASEÑA_APP_GMAIL
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Green Dome <lacupulaverdesv@gmail.com>
